80=HTTP (HyperText Transfer Protocol)
21=FTP (File Transfer Protocol)
25=SMTP (Simple Mail Transfer Protocol)
22=SSH (Secure Shell)
443=HTTPS (HyperText Transfer Protocol Secure)
53=DNS (Domain Name System)
3306=MySQL Database
5432=PostgreSQL Database
3389=Remote Desktop Protocol (RDP)
27017=MongoDB Database
1521=Oracle Database
